<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>修改密码</title>
		<link rel="stylesheet" type="text/css" href="css/public/element.css" />
		<link rel="stylesheet" type="text/css" href="css/private/second.css"/>
		<link rel="stylesheet" type="text/css" href="css/public/public.css" />
		<style type="text/css">
			.content{display: flex;justify-content: center;align-items: center;}
			.con_right{width: 395px;height: 376px;background: rgba(255,255,255,.03);border-radius: 2px;position: relative;display: flex;flex-direction: column;align-items: center;margin-top: 6px;animation: bounceInUp 1s forwards;}
			.con_right>p{margin: 24px 0 ;width: 100%;text-align: center;font-size: 26px;font-family: MicrosoftYaHei-Bold, MicrosoftYaHei;font-weight: bold;color: #FFFFFF;}
			.pub_input img{display: block;width: 32px;height: 32px;margin: 0 14px 0 12px;}
			.pub_input{width: 336px;height: 48px;background: rgba(6, 135, 205, 0.3);border: 1px solid #0BA1F8;margin-bottom: 24px;}
			.el-form-item__content{display: flex;align-items: center;height: 100%;}
			.el-input__inner{width: 240px;height: 100%;background: transparent;border: none;padding: 0;font-size: 18px;font-family: MicrosoftYaHei;color: #FFFFFF;font-weight: normal;}
			input::input-placeholder{color:  #FFFFFF !important;} 
			::-webkit-input-placeholder { /* WebKit browsers */ 
			color: #FFFFFF !important; 
			} 
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
			color: #FFFFFF !important; 
			} 
			::-moz-placeholder { /* Mozilla Firefox 19  */ 
			color: #FFFFFF !important; 
			} 
			:-ms-input-placeholder { /* Internet Explorer 10  */ 
			color: #FFFFFF !important; 
			}
			.el-form{display: flex;flex-direction: column;justify-content: center;align-items: center;height: 100%;margin-top: 32px;}
			.btn_pub{margin-top: 12px;width: 100%;}
			.shan1{position: absolute;width: 198px;height: 198px;bottom: -98px;left: -95px;}
			.shan2{position: absolute;width: 228px;height: 228px;top: -108px;right: -112px;}
			.login_btn1{background: transparent;border: 1px solid #409EFF;margin-left: 20px !important;}
			.btn_pub .el-form-item__content{justify-content: space-between;}
			.pub_btns{padding: 12px 62px !important;}
			@-webkit-keyframes bounceInUp {
			  0%, 60%, 75%, 90%, 100% {
			    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			  }
			
			  0% {
			    opacity: 0;
			    -webkit-transform: translate3d(0, 3000px, 0);
			            transform: translate3d(0, 3000px, 0);
			  }
			
			  60% {
			    opacity: 1;
			    -webkit-transform: translate3d(0, -20px, 0);
			            transform: translate3d(0, -20px, 0);
			  }
			
			  75% {
			    -webkit-transform: translate3d(0, 10px, 0);
			            transform: translate3d(0, 10px, 0);
			  }
			
			  90% {
			    -webkit-transform: translate3d(0, -5px, 0);
			            transform: translate3d(0, -5px, 0);
			  }
			
			  100% {
			    -webkit-transform: translate3d(0, 0, 0);
			            transform: translate3d(0, 0, 0);
			  }
			}
			
			@keyframes bounceInUp {
			  0%, 60%, 75%, 90%, 100% {
			    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			  }
			
			  0% {
			    opacity: 0;
			    -webkit-transform: translate3d(0, 3000px, 0);
			            transform: translate3d(0, 3000px, 0);
			  }
			
			  60% {
			    opacity: 1;
			    -webkit-transform: translate3d(0, -20px, 0);
			            transform: translate3d(0, -20px, 0);
			  }
			
			  75% {
			    -webkit-transform: translate3d(0, 10px, 0);
			            transform: translate3d(0, 10px, 0);
			  }
			
			  90% {
			    -webkit-transform: translate3d(0, -5px, 0);
			            transform: translate3d(0, -5px, 0);
			  }
			
			  100% {
			    -webkit-transform: translate3d(0, 0, 0);
			            transform: translate3d(0, 0, 0);
			  }
			}
			
			.bounceInUp {
			  -webkit-animation-name: bounceInUp;
			          animation-name: bounceInUp;
			}
		</style>
	</head>

	<body>
		<div id="second" class="second pub_class" v-cloak>
			<div class="title">
				<span class="tit_text">修改密码</span>
				<div class="right_btn">
					<span class="user"><img src="img/second/user.png"><i>{{userName}}</i></span>
					<span class="log_out" @click="FnLogOut">退出</span>
				</div>
			</div>
			<div class="content" id="content">
				<div class="pic_show">
					<div class="con_right">
						<el-form :model="ruleForm" :rules="rules" ref="ruleForm">
							<el-form-item prop="passWord" class="pub_input">
								<img src="img/login/password.png" alt="">
								<el-input v-model="ruleForm.passWord" type="password" placeholder="请输入密码"></el-input>
							</el-form-item>
							<el-form-item prop="newPassWord" class="pub_input">
								<img src="img/login/password.png" alt="">
								<el-input v-model="ruleForm.newPassWord" type="password" placeholder="请输入新密码"></el-input>
							</el-form-item>
							<el-form-item prop="newPassWordConfirm" class="pub_input">
								<img src="img/login/password.png" alt="">
								<el-input v-model="ruleForm.newPassWordConfirm" type="password" placeholder="请确认新密码"></el-input>
							</el-form-item>
							<el-form-item class="btn_pub">
								<el-button type="primary" @click="submitForm('ruleForm')" class="pub_btns login_btn">确定</el-button>
								<el-button type="primary" @click="FnLinkUrl" class="pub_btns login_btn1">取消</el-button>
							</el-form-item>
						</el-form>
						<img class="shan1" src="img/login/di1.png" alt="">
						<img class="shan2" src="img/login/di2.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/public/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public/element.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public/public.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.onload = function() {
			var vm = new Vue({
				el: '#second',
				data: {
					userName: "负责人",
					logOutUrl: "/index/loginOut",
					useUrl: "/user/getCurrentUser",
					modifyPwUrl: "/user/modifyPwd",
					ruleForm: {
						passWord: '',
						/* 密码 */
						newPassWord: '',
						/* 新密码 */
						newPassWordConfirm: '',
						/* 新密码 */
					},
					rules: {
						passWord: [{
							required: true,
							message: '请输入密码',
							trigger: 'blur'
						}],
						newPassWord: [{
							required: true,
							message: '请输入新密码',
							trigger: 'blur'
						}],
						newPassWordConfirm: [{
							required: true,
							message: '请确认新密码',
							trigger: 'blur'
						}]
					},
				},
				created: function() {

				},
				mounted: function() {
					this.FnUser()
				},
				methods: {
					submitForm: function(formName) {
						var that = this
						var modifyPwUrl = domainUrl + this.modifyPwUrl
						this.$refs[formName].validate((valid) => {
							if (valid) {
								postMessage(modifyPwUrl, {
									passWord: that.ruleForm.passWord,
									newPassWord: that.ruleForm.newPassWord,
									newPassWordConfirm: that.ruleForm.newPassWordConfirm,
								}, "application/json").then(function(res) {
									if (res.code == 200) {
										alert("修改成功");
										location.href = "./login.html"
									} else {
										alert(res.message)
									}
								})
							} else {
								return false;
							}
						});
					},
					/* 退出 */
					FnLogOut: function() {
						var logOutUrl = domainUrl + this.logOutUrl
						getMessage(logOutUrl).then(function(res) {
							if (res.code == 200) {
								location.href = "./login.html"
							} else {
								alert(res.message)
							}
						})
					},
					/* 获取当前用户 */
					FnUser: function() {
						var that = this
						var useUrl = domainUrl + this.useUrl
						getMessage(useUrl).then(function(res) {
							if (res.code == 200) {
								that.userName = res.data
							} else {
								alert(res.message)
							}
						})
					},
					FnLinkUrl: function() {
						window.history.back()
					}
				}
			})
		}
	</script>

</html>
